spring.thymeleaf.cache=false
spring.mvc.locale=en

spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

spring.messages.basename=messages

# Alfresco REST WS Properties
alfresco.rest.server.protocol=http
alfresco.rest.server.ip=localhost
alfresco.rest.server.port=8888
alfresco.rest.server.mapping=alfresco/
# Alfresco REST WS Properties DO NOT CHANGE
alfresco.rest.server=${alfresco.rest.server.protocol}://${alfresco.rest.server.ip}:${alfresco.rest.server.port}/${alfresco.rest.server.mapping}

# Alfresco Server Properties
alfresco.server.protocol=http
alfresco.server.ip=localhost
alfresco.server.port=8080
alfresco.server.cmis=alfresco/api/-default-/cmis/versions/1.1/atom
# Alfresco Server Properties DO NOT CHANGE
alfresco.server=${alfresco.server.protocol}://${alfresco.server.ip}:${alfresco.server.port}/${alfresco.server.cmis}